application {
  config {
    baseName bookapp
    applicationType monolith
    packageName ar.edu.um.isa.bookapp
    buildTool maven,
    devDatabaseType mariadb,
    prodDatabaseType mariadb,
    authenticationType jwt,
    testFrameworks [cypress],
    clientTheme sketchy,
    languages [es,en],
    nativeLanguage es,
    enableSwaggerCodegen true
  }
  entities *
}

entity Profile {
  name String required minlength(3)
}

entity Post {
  title String required
  content TextBlob required
  date Instant required
}

entity Tag {
  name String required minlength(2)
}

relationship ManyToOne {
  Post{profile(name)} to Profile{post(title)}
}
relationship OneToOne {
  Profile{user(login)} to User
}
relationship ManyToMany {
  Post{tag(name)} to Tag{entry}
  Profile{folowers(name)} to Profile{folowing(name)}
}
service Post, Tag, Profile with serviceClass
paginate Post, Tag, Profile with infinite-scroll
